version: "3.7"
services:
  master:
    image: raphael/base-spark
    ports:
      - "4040:4040/tcp"     # Spark History
      - "18080:18080/tcp"   # Spark History Server

  slave0:
    image: raphael/base-spark

  slave1:
    image: raphael/base-spark